<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./Style/general.css">
        <link rel="stylesheet" href="./Style/main.css">
        <title>PrimLogistic — доставка грузов</title>
    </head>
    <body>
        <header>
            <div class="header-cont">
                <div class="logo-place">PrimLogistic</div>
                <nav>
                    <a class="nav-button" href="">Частным клиентам</a>
                    <a class="nav-button" href="">Бизнесу</a>
                    <a class="nav-button" href="">О компании</a>
                </nav>
                <button class="contact-button">Связаться с нами</button>
            </div>
        </header>
        <main>
            <div class="slogan-place">
                <div class="slogan-line">Мы доставляем, вы процветаете</div>
            </div>
            <div class="boxes">
                <div class="box box-1">
                    <div class="box-tape box-tape-1"></div>
                    <div class="box-headline">Доставим почти всё</div>
                    <div class="box-text">От небольших коробок до 40-футовых контейнеров</div>
                </div>
                <div class="box box-2">
                    <div class="box-tape box-tape-2"></div>
                    <div class="box-headline">Доставим быстро</div>
                    <div class="box-text">Мы работаем во Владивостоке, Уссурийске, Находке, Артеме, Спасске-Дальнем и Дальнереченске</div>
                    <div class="img"></div>
                </div>
                <div class="box box-3">
                    <div class="box-tape box-tape-3"></div>
                    <div class="box-headline">Нам доверяют</div>
                    <div class="box-text">Работаем с крупными приморскими компаниями</div>
                </div>
                <div class="box box-4">
                    <div class="box-tape box-tape-4"></div>
                    <div class="box-headline">Более 450 тонн</div>
                    <div class="box-text">грузов доставили за 2022-й год</div>
                </div>
            </div>
        </main>
    </body>
</html>